# jvm-framework-usecase

./: .gitignore  .pre-commit-config.yaml  README.md
SpringBoot-IoT-Simple/: README.md
SpringBoot-MSA-Calculator/: README.md  build.gradle  settings.gradle
SpringBoot-MSA-Calculator/src/main/java/com/example/springbootmsacalculator/: SpringBootMsaCalculatorApplication.java
SpringBoot-MSA-Calculator/src/main/java/com/example/springbootmsacalculator/controller/: MultiplicationController.java  MultiplicationResultAttemptController.java
SpringBoot-MSA-Calculator/src/main/java/com/example/springbootmsacalculator/domain/: Multiplication.java  MultiplicationResultAttempt.java  User.java
SpringBoot-MSA-Calculator/src/main/java/com/example/springbootmsacalculator/repository/: MultiplicationRepository.java  MultiplicationResultAttemptRepository.java  UserRepository.java
SpringBoot-MSA-Calculator/src/main/java/com/example/springbootmsacalculator/service/: MultiplicationService.java  MultiplicationServiceImpl.java  RandomGeneratorService.java  RandomGeneratorServiceImpl.java
SpringBoot-MSA-Calculator/src/main/resources/: application.properties
SpringBoot-MSA-Calculator/src/test/java/com/example/springbootmsacalculator/: SpringBootMsaCalculatorApplicationTests.java
SpringBoot-MSA-Calculator/src/test/java/com/example/springbootmsacalculator/controller/: MultiplicationControllerTest.java  MultiplicationResultAttemptControllerTest.java
SpringBoot-MSA-Calculator/src/test/java/com/example/springbootmsacalculator/service/: MultiplicationServiceImplTest.java  MultiplicationServiceTest.java  RandomGeneratorServiceImplTest.java  RandomGeneratorServiceTest.java
SpringBoot-Simple-JPA/: README.md  build.gradle  settings.gradle
SpringBoot-Simple-JPA/src/main/java/com/example/springbootsimplejpa/: SpringBootSimpleJpaApplication.java
SpringBoot-Simple-JPA/src/main/java/com/example/springbootsimplejpa/controller/: OrderController.java
SpringBoot-Simple-JPA/src/main/java/com/example/springbootsimplejpa/domain/: Auditable.java  OrderModel.java  TimestampEntityListener.java  UserModel.java
SpringBoot-Simple-JPA/src/main/java/com/example/springbootsimplejpa/repository/: OrderRepository.java
SpringBoot-Simple-JPA/src/main/java/com/example/springbootsimplejpa/service/: OrderService.java
SpringBoot-Simple-JPA/src/main/resources/: application.yml
SpringBoot-Simple-JPA/src/test/java/com/example/springbootsimplejpa/: SpringBootSimpleJpaApplicationTests.java
SpringBoot-Simple-JPA/src/test/java/com/example/springbootsimplejpa/repository/: OrderRepositoryTest.java
SpringBootJpaTest/: README.md  build.gradle  settings.gradle
SpringBootJpaTest/src/main/java/com/example/springbootjpatest/: SpringBootJpaTestApplication.java
SpringBootJpaTest/src/main/java/com/example/springbootjpatest/domain/: OrderModel.java
SpringBootJpaTest/src/test/java/com/example/springbootjpatest/: SpringBootJpaTestApplicationTests.java
(+342 files in other folders)
